# JDroidLibv2

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
artifacts/JavaDoc/: allclasses-noframe.html  deprecated-list.html  overview-summary.html  overview-tree.html
artifacts/JavaDoc/eu/casoftworks/jdroidlib/: package-summary.html
artifacts/JavaDoc/eu/casoftworks/jdroidlib/class-use/: TestMain.html
artifacts/JavaDoc/eu/casoftworks/jdroidlib/commands/: AdbCommand.html  AdbShellCommand.Factory.html  AdbShellCommand.html  FastbootCommand.html  package-frame.html  package-tree.html
artifacts/JavaDoc/eu/casoftworks/jdroidlib/device/: BusyBox.html  PackageManager.html
artifacts/JavaDoc/eu/casoftworks/jdroidlib/enums/: InstallFlag.html  PackageFilter.html  RebootMode.html  package-use.html
artifacts/JavaDoc/eu/casoftworks/jdroidlib/exception/: DeviceNotConnectedViaTcpIpException.html  FileAlreadyExistsException.html  FileCouldNotBePulledException.html  package-tree.html
artifacts/JavaDoc/index-files/: index-11.html  index-2.html  index-4.html  index-7.html
docs/: ABOUT_DOCS.md  CHANGELOG.md
docs/docs/: allclasses-frame.html  index.html  overview-frame.html
docs/docs/eu/casoftworks/jdroidlib/: AndroidController.html  TestMain.html  package-frame.html  package-tree.html
docs/docs/index-files/: index-12.html  index-13.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-3.html  index-5.html  index-9.html
docs/documentation/: constant-values.html  help-doc.html  package-list  serialized-form.html
docs/documentation/eu/casoftworks/jdroidlib/: package-use.html
docs/documentation/index-files/: index-1.html  index-10.html  index-14.html  index-6.html  index-8.html
(+199 files in other folders)
