<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.ca-softworks</groupId>
    <artifactId>JDroidLib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>JDroidLib - Java to Android Communications Library</name>
    <description>Java class library packed with features for communication between Java applications, be it SE or EE and Android powered devices.
JDroidLib is designed with usability and minimalism in mind.
Less code for more work!

JDroidLib is open source and is provided on an as-is basis!
Any damage, nuclear explosions, loss of love, loss of libido, weight increase,
etc, caused to you or any of your devices is not the concern of the original developer,
the maintainer, or any one of the contributors!</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>